#/bin/bash
#输出重定向 >
ls -la >a.txt
#输出追加重定向 >>
date +%y%m%d >>a.txt
#输入重定向 <
wc <a.txt
#内置输入重定向<< 这个连续两个小符号,代表的是『结束的输入字符』的意思，在数据的开始和结尾处必须相同
wc <<end
1
2
3
4
end